#2W_5일차_2번문제 : 
'''
[문제 분석]
어느 학교가 술을 가장 많이 마셨는지 학교 이름을 출력
- 입력
    1. 첫 번째 줄: 테스트 케이스의 숫자 T
    2. 테스트 케이스의 첫 줄 : 학교의 숫자 N
    3. 이후 N개의 줄 : 학교 이름S, 술 소비량 L

- 출력 : 테스트 케이스 별 술 소비량이 가장 많은 학교의 이름

[문제 해결 과정]
1. 테스트 케이스 T 입력 받기 => int형
2. 테스트 케이스를 입력받기 <= 큰 for문
    2-1. 학교의 개수 N 입력받기=> int형
    2-2. 구해야 하는 거는 테스트 케이스 안에서 max 술 소비량을 구하고, 해당 학교를 출력
    => max술소비량, max학교 변수를 생성
    but, 술 소비량의 최소가 0부터니까
    "max술소비량"을 -1로 초기화
    "max학교" = ""로 초기화

    2-3. 각 학교명 S와 술소비량L을 입력받기 <= 작은 for문
    2-4. 작은 for문 안에서 "max술소비량"과 학교의 술 소비량 L을 비교 (if문)
        => L이 더 크면 "max술소비량" = L로 대체
        => "max학교" = S가 되겠죠
4. 테스트 케이스 하나가 끝나면, print(max학교)



'''
#코드
T = int(input())

for _ in range(T):
    N = int(input())

    max_L = -1
    max_S = ""

    for _ in range(N):
        S, L = input().split()
        if int(L) > max_L:
            max_L = int(L)
            max_S = S
    
    print(max_S)

