#2W_2일차_2번문제 : 단어 순서 뒤집기
'''
[요구사항]
- 스페이스로 띄어쓰기 된 단어들의 리스트의 단어들을 반대순서로 뒤집기
- 각 라인은 w개의 영단어, L개의 알파벳
- 각 행은 알파벳과 스페이스로 이루어짐
- 단어와 단어 사이에는 하나의 스페이스.
- 입력 
    1. 첫 행 : 전체 케이스의 수 N
    2. N개의 케이스 << 스페이스로 띄어진 단어들로 이루어짐
    3. N = 5, 1<= L <= 25

[문제 해결 과정]
1. 입력값 N 받고, for문으로 케이스 입력 받기
2. 각 케이스에 대해서 split으로 요소 구분
3. reverse -> 대신 슬라이싱 사용
'''
#코드

N = int(input())

for i in range(N):
    print(f"Case #{i+1}: {' '.join(input().split()[::-1])}")
    