#3W_3일차_1번문제
'''
[문제 분석]
- M(a, b) = k일때, 10k의 값은?
- 루트노드가 1, 자식노드는 왼쪽 2, 오른쪽 3,..완전이진트리
- 루트노드에서 a노드까지 가는 경로와
- 루트노드에서 b노드까지 가는 경로를 비교했을 때
- 겹치는 경유 노드의 번호 중 최대값번호를 k
- 입력
    1. 테스트 케이스 수 T
    2. 테스트 케이스 : A, B (공백 구분, 1<= A, B <= 1023, A != B)
- 출력 : 테스트 케이스별 답(10k)

[문제 해결 과정]
- dfs? (X)
- 최하단의 자식노드의 값 => a ,b
- a, b중 작은 값을 기준으로 거슬러 올라가서 set에 넣어주고
    1. a를 작은값, b를 큰값으로 정해줌(a가 더 클 경우 if문으로 치환)
    2. 완전 이진트리 규칙:
        자식노드 왼쪽 == 부모노드*2
        자식노드 오른쪽 == 부모노드*2 + 1
        부모노드 == 자식노드 // 2 (선택)
    3. a >= 1될 때까지(while): set에 a // 2한 값을 넣어줌
    4. b >= 1될 때까지(while): b // 2한 값이 set에 있는지 확인
        -> 있으면 : print(b*10)하고 break
        -> 없으면 : 반복
'''
#코드
T = int(input())

for _ in range(T):
    a, b = map(int, input().split())
    a_list = set()
    if a > b:
        a, b = b, a
    
    while a >= 1:
        a_list.add(a)
        a //= 2
    while b >= 1:
        if b in a_list:
            print(b*10)
            break
        b //= 2