#문제 : 돌 게임
'''
플레이어 2명.
탁자 위에 돌 N개. 각 차례때 돌을 1개 혹은 3개 가져갈 수 있다.
마지막 돌을 가져가는 사람이 승자.
게임은 상근이가 먼저 시작
[입력]
1. 돌의 개수 N
[출력]
상근이게 이기는 경우 SK, 창영이가 이기는 경우 CY 출력

[문제해결상황]
상근이가 항상 먼저 시작하고 돌의 개수는 1개 혹은 3개를 가져간다면
홀수턴에는 상근이, 짝수턴에는 창영이가 마지막 돌을 가져간다
'''
import sys

input = sys.stdin.readline

N = int(input())

if N % 2 == 0:
    print("CY")
else:
    print("SK")